...32-

leetiam usque turbaverint, nova exoritur quaestio, ar-

dun et multis partibus paene inaccessa. Ego hic pedem ’

figo, quo me partes vocabant meae. Etenim rationes
. delineandae erant, ⁴cur ad recentiorum epicorum offi-
cinae Aristarchea doctrina aditum non habuerit nec
habuisse consentaneum sit. ·

ExcursuS.

 

Haec, quam transegimuS‚ opera in epicis et gram-
maticis potissimum consumta est. Utrique generi ali- ’
quid addamus ιιι cumulum.

Ι. Notabo quaedam recentiorum epicorum prae· «

sentia Buttmanno ignota. ἕσπεται Apollon. IV, 1607.
Opp. Hal. Β, 13. 57. Quint. ς’, 207. ἓφέσπεται Hal. Γ,
110. Ε, 73. 498. συνέσπεται Hal. E, 551. 568 επιέσπε-
ται Cyn. Γ, 272. {onomat Hal. Ἀ, 189. 679. 685. Gyn.
Β, 435. Γ, 193. A, 137. 360. ἕσπεσθε hymn. Vest.
XXIX, 12. ἕσπεσθαι Hal. Γ, 141. ἑσπόμενος (non
aor..)Hal A, 64. 411. Ε. 545. Cyn. Γ, 167. ἓφεσπόμενοι
Hal. A, 140. συνεσπ. Quint. ς’, 78. - Ἀγέρονται Hal.
A. 192. A, 1'14. 130. Nec ἀγρομένων potest aor. esse
Quint. Β, 219. - Εγρεται Hal Β, 204. ἀνέγρεται Β,
204. Quint. Ε, 610. Cf. ἓγρομένου, ἀνεγρομένην Quint.
A, 64. 521. ·- Κέκλεται Apollon. Ι, 716. Hal. Γ, 311.
Ε, 669. κέκλομαι ΑΡᾸοΠοιι. II, 693. III, 908. — [Πέφ-
νων praes. Hal. E, 55. -- Μέμβλονται Hal. A„7⁷'. -
Μόλονται Gyn. Γ, 514. - “Eg-ew. (vat. ἵζεὶαι) Hal.
Γ, 262. Quint. I A, 106. ἑζόμενοι εοᾱειιῐεέΰγιι. A, 59.
— Quaedam ex Quinto nimium incerta nunc, praetereo.

Pro

